# OpenAI Configuration
OPENAI_API_KEY=sk-ZuHL4uVdg6YbkpEo6e92DaCaF04b4f179dD78e6fCc85Fd4f
OPENAI_API_BASE=https://vip.apiyi.com/v1
OPENAI_BASE_URL=https://vip.apiyi.com/v1
LLM_MODEL=gpt-4o-mini

# Neo4j Configuration
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j


# Optional Settings with Default Values
EMBEDDING_MODEL=text-embedding-3-small
IS_EMBEDDING=true

